<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOIDLINE — Digital Designs</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      padding: 1rem 2rem;
      border-bottom: 1px solid #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-family: 'Orbitron', sans-serif;
      color: #00ffff;
      font-size: 2rem;
      letter-spacing: 2px;
    }
    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: #aaa;
    }
    nav a:hover {
      color: #00ffff;
    }
    .hero {
      text-align: center;
      padding: 6rem 2rem;
      background: linear-gradient(to bottom, #000, #111, #000);
    }
    .hero h2 {
      font-size: 3rem;
      font-family: 'Orbitron', sans-serif;
    }
    .hero p {
      color: #ccc;
      max-width: 600px;
      margin: 1rem auto;
    }
    .hero button {
      padding: 0.75rem 1.5rem;
      background-color: transparent;
      border: 1px solid #00ffff;
      color: #00ffff;
      font-weight: bold;
      cursor: pointer;
      margin-top: 1rem;
    }
    .hero button:hover {
      background-color: #00ffff;
      color: #000;
    }
    section {
      padding: 4rem 2rem;
    }
    .products, .about, .contact {
      max-width: 1000px;
      margin: auto;
    }
    .products h3, .about h3, .contact h3 {
      text-align: center;
      font-size: 2rem;
      color: #00ffff;
      margin-bottom: 2rem;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .product {
      background-color: #111;
      border: 1px solid #222;
      padding: 1rem;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
    }
    .about p, .contact p {
      color: #ccc;
      text-align: center;
      max-width: 700px;
      margin: auto;
    }
    form {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 2rem;
    }
    input[type="email"] {
      padding: 0.5rem;
      border: 1px solid #333;
      background-color: #111;
      color: #fff;
    }
    button.subscribe {
      padding: 0.5rem 1rem;
      background-color: #00ffff;
      border: none;
      color: #000;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #666;
      border-top: 1px solid #222;
    }
  </style>
</head>
<body>
  <header>
    <h1>VOIDLINE</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Designs from the Void</h2>
    <p>Explore bold, mysterious, and street-style digital art made for creators on the edge of ordinary.</p>
    <button onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'})">Browse Designs</button>
  </section>
  <section id="products" class="products">
    <h3>Featured Designs</h3>
    <div class="product-grid">
      <div class="product">
        <img src="https://via.placeholder.com/300x200/00ffff/000000?text=VOID+1" alt="Design 1" />
        <h4>Void Poster #1</h4>
        <p>Futuristic neon-style digital poster</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x200/00ffff/000000?text=VOID+2" alt="Design 2" />
        <h4>Street Graphic #2</h4>
        <p>Edgy urban digital graphic for clothing</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x200/00ffff/000000?text=VOID+3" alt="Design 3" />
        <h4>Void Aura #3</h4>
        <p>Mystical aura effect visual for branding</p>
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <h3>About Voidline</h3>
    <p>VOIDLINE is a streetwear-inspired design brand focused on powerful, mysterious visual content for rebels and creators. Every piece sparks curiosity and identity.</p>
  </section>
  <section id="contact" class="contact">
    <h3>Stay Connected</h3>
    <p>Subscribe for updates, free downloads, and exclusive drops.</p>
    <form>
      <input type="email" placeholder="Your email" required />
      <button class="subscribe">Subscribe</button>
    </form>
  </section>
  <footer>
    © 2025 VOIDLINE. All rights reserved.
  </footer>
</body>
</html>
